<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>godot3-tileset</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>ForestTileset.tpset</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">00-grass/grass-1.png</key>
            <key type="filename">00-grass/grass-10.png</key>
            <key type="filename">00-grass/grass-11.png</key>
            <key type="filename">00-grass/grass-12.png</key>
            <key type="filename">00-grass/grass-13.png</key>
            <key type="filename">00-grass/grass-14.png</key>
            <key type="filename">00-grass/grass-15.png</key>
            <key type="filename">00-grass/grass-16.png</key>
            <key type="filename">00-grass/grass-17.png</key>
            <key type="filename">00-grass/grass-18.png</key>
            <key type="filename">00-grass/grass-19.png</key>
            <key type="filename">00-grass/grass-2.png</key>
            <key type="filename">00-grass/grass-20.png</key>
            <key type="filename">00-grass/grass-21.png</key>
            <key type="filename">00-grass/grass-22.png</key>
            <key type="filename">00-grass/grass-23.png</key>
            <key type="filename">00-grass/grass-3.png</key>
            <key type="filename">00-grass/grass-4.png</key>
            <key type="filename">00-grass/grass-5.png</key>
            <key type="filename">00-grass/grass-6.png</key>
            <key type="filename">00-grass/grass-7.png</key>
            <key type="filename">00-grass/grass-8.png</key>
            <key type="filename">00-grass/grass-9.png</key>
            <key type="filename">01-cliff-border/cliff-border-1.png</key>
            <key type="filename">01-cliff-border/cliff-border-10.png</key>
            <key type="filename">01-cliff-border/cliff-border-11.png</key>
            <key type="filename">01-cliff-border/cliff-border-12.png</key>
            <key type="filename">01-cliff-border/cliff-border-13.png</key>
            <key type="filename">01-cliff-border/cliff-border-14.png</key>
            <key type="filename">01-cliff-border/cliff-border-15.png</key>
            <key type="filename">01-cliff-border/cliff-border-16.png</key>
            <key type="filename">01-cliff-border/cliff-border-17.png</key>
            <key type="filename">01-cliff-border/cliff-border-18.png</key>
            <key type="filename">01-cliff-border/cliff-border-19.png</key>
            <key type="filename">01-cliff-border/cliff-border-2.png</key>
            <key type="filename">01-cliff-border/cliff-border-20.png</key>
            <key type="filename">01-cliff-border/cliff-border-21.png</key>
            <key type="filename">01-cliff-border/cliff-border-22.png</key>
            <key type="filename">01-cliff-border/cliff-border-23.png</key>
            <key type="filename">01-cliff-border/cliff-border-24.png</key>
            <key type="filename">01-cliff-border/cliff-border-25.png</key>
            <key type="filename">01-cliff-border/cliff-border-26.png</key>
            <key type="filename">01-cliff-border/cliff-border-27.png</key>
            <key type="filename">01-cliff-border/cliff-border-28.png</key>
            <key type="filename">01-cliff-border/cliff-border-29.png</key>
            <key type="filename">01-cliff-border/cliff-border-3.png</key>
            <key type="filename">01-cliff-border/cliff-border-30.png</key>
            <key type="filename">01-cliff-border/cliff-border-31.png</key>
            <key type="filename">01-cliff-border/cliff-border-32.png</key>
            <key type="filename">01-cliff-border/cliff-border-33.png</key>
            <key type="filename">01-cliff-border/cliff-border-34.png</key>
            <key type="filename">01-cliff-border/cliff-border-35.png</key>
            <key type="filename">01-cliff-border/cliff-border-36.png</key>
            <key type="filename">01-cliff-border/cliff-border-37.png</key>
            <key type="filename">01-cliff-border/cliff-border-38.png</key>
            <key type="filename">01-cliff-border/cliff-border-39.png</key>
            <key type="filename">01-cliff-border/cliff-border-4.png</key>
            <key type="filename">01-cliff-border/cliff-border-40.png</key>
            <key type="filename">01-cliff-border/cliff-border-41.png</key>
            <key type="filename">01-cliff-border/cliff-border-42.png</key>
            <key type="filename">01-cliff-border/cliff-border-43.png</key>
            <key type="filename">01-cliff-border/cliff-border-5.png</key>
            <key type="filename">01-cliff-border/cliff-border-6.png</key>
            <key type="filename">01-cliff-border/cliff-border-7.png</key>
            <key type="filename">01-cliff-border/cliff-border-8.png</key>
            <key type="filename">01-cliff-border/cliff-border-9.png</key>
            <key type="filename">02-dirt/dirt-1.png</key>
            <key type="filename">02-dirt/dirt-10.png</key>
            <key type="filename">02-dirt/dirt-11.png</key>
            <key type="filename">02-dirt/dirt-12.png</key>
            <key type="filename">02-dirt/dirt-13.png</key>
            <key type="filename">02-dirt/dirt-14.png</key>
            <key type="filename">02-dirt/dirt-15.png</key>
            <key type="filename">02-dirt/dirt-16.png</key>
            <key type="filename">02-dirt/dirt-17.png</key>
            <key type="filename">02-dirt/dirt-18.png</key>
            <key type="filename">02-dirt/dirt-19.png</key>
            <key type="filename">02-dirt/dirt-2.png</key>
            <key type="filename">02-dirt/dirt-20.png</key>
            <key type="filename">02-dirt/dirt-21.png</key>
            <key type="filename">02-dirt/dirt-22.png</key>
            <key type="filename">02-dirt/dirt-23.png</key>
            <key type="filename">02-dirt/dirt-24.png</key>
            <key type="filename">02-dirt/dirt-25.png</key>
            <key type="filename">02-dirt/dirt-26.png</key>
            <key type="filename">02-dirt/dirt-27.png</key>
            <key type="filename">02-dirt/dirt-28.png</key>
            <key type="filename">02-dirt/dirt-29.png</key>
            <key type="filename">02-dirt/dirt-3.png</key>
            <key type="filename">02-dirt/dirt-30.png</key>
            <key type="filename">02-dirt/dirt-31.png</key>
            <key type="filename">02-dirt/dirt-32.png</key>
            <key type="filename">02-dirt/dirt-33.png</key>
            <key type="filename">02-dirt/dirt-34.png</key>
            <key type="filename">02-dirt/dirt-35.png</key>
            <key type="filename">02-dirt/dirt-36.png</key>
            <key type="filename">02-dirt/dirt-37.png</key>
            <key type="filename">02-dirt/dirt-38.png</key>
            <key type="filename">02-dirt/dirt-39.png</key>
            <key type="filename">02-dirt/dirt-4.png</key>
            <key type="filename">02-dirt/dirt-40.png</key>
            <key type="filename">02-dirt/dirt-41.png</key>
            <key type="filename">02-dirt/dirt-42.png</key>
            <key type="filename">02-dirt/dirt-43.png</key>
            <key type="filename">02-dirt/dirt-44.png</key>
            <key type="filename">02-dirt/dirt-45.png</key>
            <key type="filename">02-dirt/dirt-46.png</key>
            <key type="filename">02-dirt/dirt-47.png</key>
            <key type="filename">02-dirt/dirt-48.png</key>
            <key type="filename">02-dirt/dirt-49.png</key>
            <key type="filename">02-dirt/dirt-5.png</key>
            <key type="filename">02-dirt/dirt-50.png</key>
            <key type="filename">02-dirt/dirt-51.png</key>
            <key type="filename">02-dirt/dirt-52.png</key>
            <key type="filename">02-dirt/dirt-53.png</key>
            <key type="filename">02-dirt/dirt-54.png</key>
            <key type="filename">02-dirt/dirt-55.png</key>
            <key type="filename">02-dirt/dirt-56.png</key>
            <key type="filename">02-dirt/dirt-57.png</key>
            <key type="filename">02-dirt/dirt-58.png</key>
            <key type="filename">02-dirt/dirt-59.png</key>
            <key type="filename">02-dirt/dirt-6.png</key>
            <key type="filename">02-dirt/dirt-60.png</key>
            <key type="filename">02-dirt/dirt-61.png</key>
            <key type="filename">02-dirt/dirt-62.png</key>
            <key type="filename">02-dirt/dirt-7.png</key>
            <key type="filename">02-dirt/dirt-8.png</key>
            <key type="filename">02-dirt/dirt-9.png</key>
            <key type="filename">03-path/path-1.png</key>
            <key type="filename">03-path/path-10.png</key>
            <key type="filename">03-path/path-11.png</key>
            <key type="filename">03-path/path-12.png</key>
            <key type="filename">03-path/path-13.png</key>
            <key type="filename">03-path/path-14.png</key>
            <key type="filename">03-path/path-15.png</key>
            <key type="filename">03-path/path-16.png</key>
            <key type="filename">03-path/path-17.png</key>
            <key type="filename">03-path/path-18.png</key>
            <key type="filename">03-path/path-19.png</key>
            <key type="filename">03-path/path-2.png</key>
            <key type="filename">03-path/path-20.png</key>
            <key type="filename">03-path/path-21.png</key>
            <key type="filename">03-path/path-22.png</key>
            <key type="filename">03-path/path-23.png</key>
            <key type="filename">03-path/path-24.png</key>
            <key type="filename">03-path/path-25.png</key>
            <key type="filename">03-path/path-26.png</key>
            <key type="filename">03-path/path-27.png</key>
            <key type="filename">03-path/path-28.png</key>
            <key type="filename">03-path/path-29.png</key>
            <key type="filename">03-path/path-3.png</key>
            <key type="filename">03-path/path-30.png</key>
            <key type="filename">03-path/path-31.png</key>
            <key type="filename">03-path/path-32.png</key>
            <key type="filename">03-path/path-33.png</key>
            <key type="filename">03-path/path-34.png</key>
            <key type="filename">03-path/path-35.png</key>
            <key type="filename">03-path/path-36.png</key>
            <key type="filename">03-path/path-37.png</key>
            <key type="filename">03-path/path-38.png</key>
            <key type="filename">03-path/path-39.png</key>
            <key type="filename">03-path/path-4.png</key>
            <key type="filename">03-path/path-40.png</key>
            <key type="filename">03-path/path-41.png</key>
            <key type="filename">03-path/path-42.png</key>
            <key type="filename">03-path/path-43.png</key>
            <key type="filename">03-path/path-44.png</key>
            <key type="filename">03-path/path-45.png</key>
            <key type="filename">03-path/path-46.png</key>
            <key type="filename">03-path/path-47.png</key>
            <key type="filename">03-path/path-48.png</key>
            <key type="filename">03-path/path-49.png</key>
            <key type="filename">03-path/path-5.png</key>
            <key type="filename">03-path/path-50.png</key>
            <key type="filename">03-path/path-51.png</key>
            <key type="filename">03-path/path-52.png</key>
            <key type="filename">03-path/path-53.png</key>
            <key type="filename">03-path/path-54.png</key>
            <key type="filename">03-path/path-55.png</key>
            <key type="filename">03-path/path-56.png</key>
            <key type="filename">03-path/path-57.png</key>
            <key type="filename">03-path/path-58.png</key>
            <key type="filename">03-path/path-59.png</key>
            <key type="filename">03-path/path-6.png</key>
            <key type="filename">03-path/path-60.png</key>
            <key type="filename">03-path/path-61.png</key>
            <key type="filename">03-path/path-62.png</key>
            <key type="filename">03-path/path-7.png</key>
            <key type="filename">03-path/path-8.png</key>
            <key type="filename">03-path/path-9.png</key>
            <key type="filename">04-hole/hole-1.png</key>
            <key type="filename">04-hole/hole-10.png</key>
            <key type="filename">04-hole/hole-11.png</key>
            <key type="filename">04-hole/hole-12.png</key>
            <key type="filename">04-hole/hole-13.png</key>
            <key type="filename">04-hole/hole-14.png</key>
            <key type="filename">04-hole/hole-15.png</key>
            <key type="filename">04-hole/hole-2.png</key>
            <key type="filename">04-hole/hole-3.png</key>
            <key type="filename">04-hole/hole-4.png</key>
            <key type="filename">04-hole/hole-5.png</key>
            <key type="filename">04-hole/hole-6.png</key>
            <key type="filename">04-hole/hole-7.png</key>
            <key type="filename">04-hole/hole-8.png</key>
            <key type="filename">04-hole/hole-9.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-1.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-10.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-11.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-12.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-13.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-14.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-15.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-16.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-17.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-18.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-19.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-2.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-20.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-21.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-22.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-23.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-27.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-28.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-29.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-3.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-30.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-33.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-34.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-35.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-36.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-37.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-38.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-39.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-4.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-40.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-41.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-42.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-5.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-6.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-7.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-8.png</key>
            <key type="filename">05-cliff-inland/cliff-inland-9.png</key>
            <key type="filename">06-lake/lake-1.png</key>
            <key type="filename">06-lake/lake-10.png</key>
            <key type="filename">06-lake/lake-11.png</key>
            <key type="filename">06-lake/lake-12.png</key>
            <key type="filename">06-lake/lake-13.png</key>
            <key type="filename">06-lake/lake-2.png</key>
            <key type="filename">06-lake/lake-3.png</key>
            <key type="filename">06-lake/lake-4.png</key>
            <key type="filename">06-lake/lake-5.png</key>
            <key type="filename">06-lake/lake-6.png</key>
            <key type="filename">06-lake/lake-7.png</key>
            <key type="filename">06-lake/lake-8.png</key>
            <key type="filename">06-lake/lake-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>00-grass</filename>
            <filename>01-cliff-border</filename>
            <filename>02-dirt</filename>
            <filename>03-path</filename>
            <filename>04-hole</filename>
            <filename>05-cliff-inland</filename>
            <filename>06-lake</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
