[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ChooseLevel.gd" type="Script" id=2]
[ext_resource path="res://src/World.gd" type="Script" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
rotating = true
current = true
limit_smoothed = true

[node name="Levels" type="YSort" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ChooseLevel" type="Control" parent="CanvasLayer"]
visible = false
margin_right = 1280.0
margin_bottom = 718.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ChooseLevel"]
margin_right = 1280.0
margin_bottom = 718.0
color = Color( 0, 0, 0, 0.196078 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/ChooseLevel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -162.5
margin_top = -143.0
margin_right = 162.5
margin_bottom = -99.0
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
[connection signal="item_selected" from="CanvasLayer/ChooseLevel/OptionButton" to="CanvasLayer/ChooseLevel" method="_on_OptionButton_item_selected"]
